<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .flex {
      display: flex;
      justify-content: center;
    }
   
    body {
      margin: 0%;
      height: 100vh;
      background-color: rgb(61, 31, 126);
    }
    .yuangs {
      background-color: rgba(17, 228, 244, 0);
    }
    .yus {
      border-radius: 30px;
      border: 10px solid rgb(0, 0, 0);
       background-color: rgba(5, 218, 255, 0.5);
    }
    .buj {
      display: flex;
      flex-direction: row;
    }
    .aha{
        border: 3px solid rgb(0, 0, 0);
        background-color: black;
    }
    .sxt{
     border: 2px solid rgb(0, 0, 0, 0.9);
     border-radius: 30px;
      margin: 3px;
      background-color: rgb(175, 171, 171);
    }
    .kkk{
      background-color: aliceblue;
    }
    .iii{
     background-color:rgba(255, 114, 114, 0.8);
    border-radius: 30px;
   margin: 48px;
    }
    .jj{
     border: none;
  border-bottom: 2px solid #fc0303;

    }
  </style>
  <body class="flex">
    <div style="width: 350px" class="yus">
      <div style="width: 350px; height: 30px" align="center">


        <div style="width: 200px; height: 25px" class="aha" >
          <div class="sxt" style="width: 15px; height: 15px;">
            <div class="sxt" style="width: 5px; height: 5px;">
               
            </div>
           
          </div>
        </div>
        <!--顶部-->

        <div style="width: 350px; height: 115px;" class="buj">
          <div style="width: 115px; height: 115px ;  " >
            <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.eX1Jk52RRLSLDzPmrUMR0gHaFo?w=189&h=143&c=7&r=0&o=5&dpr=1.1&pid=1.7" width="100px;"  height="100px" style="margin: 5px;"/>
        </div>
          <div style="width: 115px; height: 115px" >
         <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.FM13vdpWiX8awCXeLMLZHAHaFV?w=228&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" width="100px;"  height="100px" style="margin: 5px;" />
        </div>
          <div style="width: 115px; height: 115px">
        <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.ekFB4pugYhMsMlunJ7RIZAHaEr?w=285&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" width="100px;"  height="100px" style="margin: 5px;"/>
        </div>
        </div>
        <!--列表图-->
        <dr />


       <div>
        <div style="height: 100px" >
            <br /><br />
            <form action="">
              
                <label style="font-size: 25px;">海贼王密码</label>
             <input type="text" /><br />
             
            
        </div> 
      </div> 
      <!--登入宽-->
      
      <div style="width: 300px; height: 300px;">
        <p style="color: brown; font-size: 20px;">心情不开心可以来听这个音乐</p>
        <audio controls>
            <source src="D:\音乐\清水準一 - Bloom of Youth (风华正茂).mp3" />
        </audio>
        <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.1ZnDKUi7oVvu8MDZSywR8AHaEK?w=284&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" width="280px" />
    </div>
      <!--文本宽--> 
      <div style="height: 70px;" class="kkk">
        
      <h2>生活就要过的自由自在</h2>
    <h4>每天输入一句话,</h和>
      </div>



      <div class="kkk" style="width: 340px; height: 24px;">
      
        <input type="text" class="jj" /><br />
</div>
      <div style="width: 200; height: 10px;" >
     

        <button  type="submit" class="iii" style="width: 260px;height: 7px;" ></button>
      </div>
    </div>
    </form>
  </body>
</html>
